# Background and Terminal Settings
title-text: "" 
desktop-image: "background.png"
terminal-left: "0"
terminal-top: "0"
terminal-border: "2"
terminal-width: "100%"
terminal-height: "100%"

# Boot Menu Settings
+ boot_menu {
  left = 10%
  top = 15%
  width = 80%
  height = 70%
  item_color = "#FFFFFF"  
  item_font = "Ubuntu Regular 18"  
  selected_item_font = "Ubuntu Bold 30"  
  selected_item_color = "#FF69B4"  
  icon_width = 64  
  icon_height = 64
  item_icon_space = 25
  item_height = 70  
  item_padding = 15  
  item_spacing = 35  
  selected_item_pixmap_style = "rap_*.png"  
}

# Progress Bar Settings
+ progress_bar {
  id = "__timeout__"
  left = 10%
  top = 87%
  height = 6%  
  width = 80%
  font = "Ubuntu Bold 16" 
  text_color = "#FFFFFF"  
  fg_color = "#FF1493"  
  border_color = "#FF69B4"
  bg_color = "#1E1E2F"  
  text = "Booting Your Raptor in %d seconds..."
}
